# BinaryShenanigans

./: .gitmodules  BinaryShenanigans.sln  README.md  nuget.config
.github/workflows/: main.yml
BinaryShenanigans/: AssemblyInfo.cs  BinaryPrimitivesExtensions.cs  BinaryShenanigans.csproj  Constants.cs  EncodingUtils.cs
BinaryShenanigans.Benchmarks/: BinaryShenanigans.Benchmarks.csproj  Program.cs  Utils.cs
BinaryShenanigans.Benchmarks/Benchmarks/: BinaryReaderExtensionsBenchmarks.cs  BinaryReaderExtensionsStreamBenchmarks.cs  BufferedReaderMemoryStreamBenchmarks.cs  EncodingBenchmarks.cs  ExpressionBenchmarks.cs  MemoryStreamBenchmarks.cs  SpanMemoryArraySegmentBenchmarks.cs
BinaryShenanigans.BinaryParser/: AssemblyInfo.cs  BinaryParserBuilder.IfBranch.cs  BinaryParserBuilder.ReadNumerics.cs  BinaryParserBuilder.Utils.cs  BinaryParserBuilder.cs  BinaryShenanigans.BinaryParser.csproj  ExpressionUtils.cs  MemberParsingSettings.cs  Parser.cs
BinaryShenanigans.BinaryParser.Gen/: BinaryShenanigans.BinaryParser.Gen.csproj  NukeUtils.cs  ParserGenerator.cs  Program.cs  ReflectionUtils.cs
BinaryShenanigans.BinaryParser.Gen.Tests/: BinaryShenanigans.BinaryParser.Gen.Tests.csproj  InMemoryGeneratorTests.cs
BinaryShenanigans.BinaryParser.Gen/Commands/: GenerateCommand.cs
BinaryShenanigans.BinaryParser.Gen/Generator/: ABinaryParserGenerator.cs  BinaryParserGenerator.cs  BinaryParserInMemoryGenerator.cs  IBinaryParserGenerator.cs  IBinaryParserInMemoryGenerator.cs
BinaryShenanigans.BinaryParser.Gen/GeneratorBuilder/: BinaryParserGeneratorBuilder.cs  BinaryParserInMemoryGeneratorBuilder.cs  IBinaryParserGeneratorBuilder.cs  IBinaryParserInMemoryGeneratorBuilder.cs
BinaryShenanigans.BinaryParser.Gen/Utils/: NukeUtils.cs  ReflectionUtils.cs
BinaryShenanigans.BinaryParser.GenRunner/: BinaryShenanigans.BinaryParser.GenRunner.csproj  Program.cs
BinaryShenanigans.BinaryParser.Generator/: BinaryShenanigans.BinaryParser.Generator.csproj
BinaryShenanigans.BinaryParser.Tests/: BinaryShenanigans.BinaryParser.Tests.csproj  CSharpSourceGeneratorVerifier.cs  TestBinaryParser.cs
BinaryShenanigans.BinaryParser/Interfaces/: IBinaryParser.cs  IBinaryParserBuilder.cs  IBinaryParserBuilderIfBranch.cs  IBinaryParserBuilderWithConditionBranch.cs  IBinaryParserConfiguration.cs
BinaryShenanigans.BinaryParser/ReadSteps/: AReadStep.cs  CustomLogicStep.cs  IfBranchStep.cs  ReadNumbersStep.cs  ReadOtherStep.cs  SkipBytesStep.cs
BinaryShenanigans.BinaryParser/Steps/: ABinaryParserStep.cs  AStep.cs  ReadNumericStep.cs  ReadNumericsStep.cs  SkipBytesStep.cs  WithConditionStep.cs
BinaryShenanigans.Example/: BinaryShenanigans.Example.csproj  SomeClass.cs
BinaryShenanigans.Tests/: BinaryShenanigans.Tests.csproj  EncodingUtilsTests.cs
BinaryShenanigans.Tests/Reader/: AReaderTest.cs  BinaryReaderExtensionsTests.cs  BufferedReaderTests.cs  SpanReaderTests.cs
BinaryShenanigans.Tests/Writer/: AWriterTest.cs  BinaryWriterExtensionsTests.cs  (+2 more)
BinaryShenanigans/Reader/: BinaryReaderExtensions.cs  BufferedReader.cs  SpanReader.cs
BinaryShenanigans/Writer/: BinaryWriterExtensions.cs  BufferedWriter.cs  SpanWriter.cs
