<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.Common" Version="5.3.0" />
      <PackageReference Include="Spectre.Console" Version="0.41.1-preview.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BinaryShenanigans.BinaryParser\BinaryShenanigans.BinaryParser.csproj" />
    </ItemGroup>

</Project>
